<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">
    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/outerdial" />
    <ImageView
        android:id="@+id/imageViewDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lcenterdial" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <TextView
            android:id="@+id/headingDirection"
            android:text="NE"
            android:textSize="25dp"
            android:layout_height="40dp"
            android:gravity="center|top"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_width="60dp" />
        <TextView
            android:text="320\u00B0"
            android:id="@+id/headingDegree"
            android:textSize="15dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageViewDial"
            android:textColor="@android:color/white"
            android:layout_width="60dp"
            android:gravity="center|bottom"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>